{ 
    "name": "magickwand",
    "description": "native bindings for imagemagick convert",
    "version": "0.0.10",
    "author": "Qasim Zaidi <qasim@zaidi.me>",
    "contributors" : [ 
      { "name": "Sameer Akhtar" },
      { "name": "Binayak Mishra" }
     ],
    "dependencies": {
      "nan": "*"
    },
    "devDependencies": {
      "mmmagic": "*"
    },
    "repository": "git://github.com/qzaidi/magickwand.git",
    "main": "index",
    "scripts": {
      "test": "mocha -R spec ./test/test.js"
    },
    "bugs": {
        "url": "https://github.com/qzaidi/magickwand/issues"
    },
    "licenses" : [
        {
            "type" : "MIT"
        }
    ],
    "engines": { "node" : ">=0.8.0" }
}
